DTD-validation/Cancion_2_dtd/Cancion_2.dtd

<!ELEMENT CD (Cancion+, Fecha)>
<!ATTLIST CD
Titulo CDATA #REQUIRED>
<!ELEMENT Cancion (Titulo, Productores, Sello, Compositores, Artista+)>
<!ATTLIST Cancion 
Duracion CDATA #REQUIRED
Anio CDATA #REQUIRED>
<!ELEMENT Titulo (#PCDATA)>
<!ELEMENT Productores (Productor+)>
<!ELEMENT Productor (Nombre, Apellido)>
<!ELEMENT Nombre (#PCDATA)>
<!ELEMENT Apellido (#PCDATA)>
<!ELEMENT Sello (#PCDATA)>
<!ELEMENT Compositores (Compositor+)>
<!ELEMENT Compositor (Nombre, Apellido)>
<!ELEMENT Artista (#PCDATA)>
<!ELEMENT Fecha EMPTY>
<!ATTLIST Fecha
Dia CDATA #REQUIRED
Mes CDATA #REQUIRED
Anio CDATA #REQUIRED>